<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.AppController">
   <content>
      <VBox prefHeight="755.0" prefWidth="919.0">
         <children>
            <ToolBar maxHeight="60.0" prefHeight="45.0" prefWidth="919.0">
               <items>
                  <ImageView fitHeight="150.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" />
                  <Label graphicTextGap="12.0" lineSpacing="10.0" text="Home" />
                  <Label graphicTextGap="12.0" layoutX="162.0" layoutY="14.0" text="Movies">
                     <effect>
                        <Glow level="0.71" />
                     </effect>
                  </Label>
                  <Label graphicTextGap="6.0" layoutX="408.0" layoutY="31.0" lineSpacing="12.0" text="series" />
                  <TextField prefHeight="12.0" prefWidth="148.0" />
                  <Button mnemonicParsing="false" prefHeight="14.0" prefWidth="52.0" text="Search" />
               </items>
            </ToolBar>
            <HBox layoutX="10.0" layoutY="248.0" prefHeight="20.0" prefWidth="1165.0">
               <children>
                  <Label text="Trending in Kiza" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="540.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMjIwMDM0OTgwNl5BMl5BanBnXkFtZTcwODI3NjEzMg@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="fnzgsngfmjfmyj" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                        <image>
                           <Image url="https://m.media-amazon.com/images/M/MV5BMjA4NDg3NzYxMF5BMl5BanBnXkFtZTcwNTgyNzkyNw@@._V1_SX300.jpg" />
                        </image>
                     </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BZDZiYjc3MWYtODE5Mi00MDM5LWFkZTAtNjAzZmUxMzc4ZGQxL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BZWNhMjc1MzMtZGUyOC00NjhiLWJiM2YtMWNkMzU0YjgwZDU0XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BZDQ4Njg4YTctNGZkYi00NWU1LWI4OTYtNmNjOWMyMjI1NWYzXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BOWRiZjYwZjUtYmIwMy00ZDUzLTk2NjktZmJkZjRkNjU0MDE3XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTFiNGVhNzEtNDNhZi00ZjQzLWEwOTgtYWI2N2FiMTZhNTE4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="1165.0">
               <children>
                  <Label text="Because you watched New Girl" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="92.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="540.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMzAxZDNlMmEtYjk2Ny00YzRjLTkwOTQtMDNkYmExMDZhNGNhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNmNmNWNiMjUtZmYyMC00OWVhLThmMTItNjkxYzU4Yzk2NTdlXkEyXkFqcGdeQXVyMDc5ODIzMw@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMjI5MjA0NzA3NV5BMl5BanBnXkFtZTgwODgyNjk5NTE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BZjcyOTk2YmQtMTI3NS00MTM3LWIyZDgtZGJkMDk1YmE2ZDEwXkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNjJmNzY4ZDAtMDlmYi00ZGY2LWJmMmQtODgwMzNhNjIxYTBhXkEyXkFqcGdeQXVyMTQzNTA5MzYz._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BZjRlNDUxZjAtOGQ4OC00OTNlLTgxNmQtYTBmMDgwZmNmNjkxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BYjRkNzQ0NmYtZmQyMS00Yzk5LWEzZjQtYzhlOTRlMzVjMzA3XkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BOTEyYjhiMjYtNjU3YS00NmQ4LTlhNTEtYTczNWY3MGJmNzE2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="243.0" prefHeight="55.0" prefWidth="1053.0">
               <children>
                  <Label text="New in" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="92.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="540.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTk5ODk1NDkxMF5BMl5BanBnXkFtZTcwNTA5OTY0OQ@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNmQzOWZhOTMtZTcxNC00MTdkLWEwYmUtOWVmOTFhNTdkNjRkXkEyXkFqcGdeQXVyODk2NDQ3MTA@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTk5Nzc0Mzc5MV5BMl5BanBnXkFtZTgwNzE5NzI1NzM@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTQ1OTU0ODcxMV5BMl5BanBnXkFtZTcwOTMxNTUwOA@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BYmNlOTNlYjUtM2U3Yy00M2ZjLTkxZDQtN2NiNGZiZDI0ZjE3XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BZWM3YjdhZjQtNWEwMS00YjVhLWFmMDUtMzU0ZTI0OTdkNWExXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMjI5NGJjMmEtODk4Yy00ZDRjLWE5ZGItMjJiNGM4NTI0NmZkXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTU3MWYzNzEtZmYwNS00ZjhjLTljMTQtYzk5NTk1ZTJkYTZjXkEyXkFqcGdeQXVyMTM1NjM2ODg1._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="243.0" prefHeight="55.0" prefWidth="1053.0">
               <children>
                  <Label text="Binge-worthy series" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="92.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="540.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BOWQ3MDg1MTgtMmI4ZC00YjU3LWIyZGEtNmRkNzI0Y2QyN2ExXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMzA1NDYyMjk2OF5BMl5BanBnXkFtZTgwODA0NzUyMDI@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNmExMjg1NzgtZmFmMS00ZTEzLWJjODktMmI0ZTJmYjE4ZWRjXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BY2M2MjMxNjUtZWU2MS00NTIwLWE0ZDEtOTY3NzY5NGZmY2RmXkEyXkFqcGdeQXVyODk2NDQ3MTA@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMjM1OTMxNzUyM15BMl5BanBnXkFtZTgwNjYzMTIzOTE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BOTY4NDcyZGQtYmVlNy00ODgwLTljYTMtYzQ2OTE3NDhjODMwXkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTUyNzkwMzAxOF5BMl5BanBnXkFtZTgwMzc1OTk1NjE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNWJlYWFiYzctNjgyNS00NTczLTkzOWQtMTcyZDEwMTA2MDc3XkEyXkFqcGdeQXVyMTUzOTcyODA5._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="243.0" prefHeight="55.0" prefWidth="1053.0">
               <children>
                  <Label text="Epic Movies" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="92.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="540.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNjExODg3MDUzNl5BMl5BanBnXkFtZTgwNjExMjE3NzE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNTlkOWYzZDYtNzQ1MS00YTNkLTkyYTItMjBmNjgyMDBlMjI4XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTczMzg4NjU1Ml5BMl5BanBnXkFtZTcwODc4NzY5Nw@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BODE1MGVjZjMtODc5My00ODBjLTg0NWItMDllNTNlM2Y3ZGYyXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNzRhNWIxYTEtYjc2NS00YWFlLWFhOGEtMDZiMWM1M2RkNDkyXkEyXkFqcGdeQXVyNjc0MjkzNjc@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BODEwZjEzMjAtNjQxMy00Yjc4LWFlMDAtYjhjZTAxNDU3OTg3XkEyXkFqcGdeQXVyOTM2NTM4MjA@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BOGIwYTA1NTMtMGViYy00OTEyLTk3M2UtM2E3OTc3MzZjNjAzXkEyXkFqcGdeQXVyMzAzNTY3MDM@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTUxNzk3MDQyNl5BMl5BanBnXkFtZTgwNDgxMDkyMzI@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="243.0" prefHeight="55.0" prefWidth="1053.0">
               <children>
                  <Label text="Crime and Mystery" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="92.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="540.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BZDA0OGQxNTItMDZkMC00N2UyLTg3MzMtYTJmNjg3Nzk5MzRiXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BNjIxMDMyNjQwMl5BMl5BanBnXkFtZTcwODE5Mjc2Nw@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="447.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMjA3ODMxMzM5NF5BMl5BanBnXkFtZTgwMDM1NjU0OTE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTk5MDY0NTA1OV5BMl5BanBnXkFtZTcwNjE0MDM0MQ@@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BODYwNDYxNDk1Nl5BMl5BanBnXkFtZTgwOTAwMTk2MDE@._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="133.0">
                           <image>
                              <Image url="https://m.media-amazon.com/images/M/MV5BM2ZmMjEyZmYtOGM4YS00YTNhLWE3ZDMtNzQxM2RhNjBlODIyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX300.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
